<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.bcit.fyndit.MainActivity">

    <TextView
        android:text="@string/question"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" android:id="@+id/question"/>

    <Button
        android:text="@string/dropin"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp" android:id="@+id/dropin" android:layout_above="@+id/cafe"
        android:layout_alignStart="@+id/cafe"
        android:onClick="onClickBtn"/>

    <Button
        android:text="@string/shopping"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shopping"
        android:layout_alignBaseline="@+id/dropin" android:layout_alignBottom="@+id/dropin"
        android:layout_alignStart="@+id/park"
        android:onClick="onClickBtn"/>


    <Button
        android:text="@string/cafe"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cafe"
        android:layout_centerVertical="true" android:layout_toStartOf="@+id/bar"
        android:onClick="onClickBtn"/>

    <Button
        android:text="@string/park"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/park"
        android:layout_alignBaseline="@+id/cafe" android:layout_alignBottom="@+id/cafe"
        android:layout_toEndOf="@+id/bar"
        android:onClick="onClickBtn"/>


    <Button
        android:text="@string/bar"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp" android:id="@+id/bar"
        android:layout_above="@+id/about" android:layout_centerHorizontal="true"
        android:onClick="onClickBtn"/>


    <Button
        android:text="@string/about"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp" android:id="@+id/about"
        android:layout_marginStart="24dp" android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/bar"/>

</RelativeLayout>
